<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bnn_xtj_px">
 <title>Introduction</title>
 
 <conbody>
  <p>The Virginia Tech English Department recently installed a number of Cuisinart Cool Creations™ 
   Ice Cream Makers in Shanks Hall as part of an ongoing initiative to thank its faculty and students 
   for their continued passion and hard work. This document is intended to help you get the most out of 
   your interaction with the ice cream machine, as well as teach you key upkeep and cleaning procedures 
   to ensure that the machines can be enjoyed by many for years to come. </p>
 </conbody>
</concept>

