<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_uzh_hk3_qx">
  <title>Raspberry-Mint Sorbet</title>
  <shortdesc>This delicious sorbet is a refreshing, tart, and deiry-free treat!
    Read on to learn how to replicate it in your
    classroom's ice cream machine. </shortdesc>
  <refbody>
    <section>
      <title>Prep Time</title>
      <p>2 hours, 20 minutes</p>
    </section>
    <section>
      <title>Yields</title>
      <p>8 cups of sorbet.</p>
    </section>
    <section>
      <title>Ingredients</title>
      <p><simpletable>
          <strow>
            <stentry>3 cups water</stentry>
            <stentry>2 cups granulated sugar</stentry>
            <stentry>1 cup packed mint leaves</stentry>
            <stentry>1 pinch kosher salt</stentry>
            <stentry>6 cups frozen raspberries</stentry>
          </strow>
      </simpletable></p>
    </section>
    <section>
      <title>Procedure</title>
      <p>
       <ol>
         <li>Combine the <b>water</b> and <b>sugar</b>
           in a medium saucepan</li>
         <li>Set over medium/medium-low heat </li>
         <li>Combine the mixture until the <b>sugar</b> is completely dissolved</li>
         <li>Remove the mixture from heat and add the <b>mint leaves
         </b> and <b>salt</b></li>
         <li>Steep the mixture for 15-20 minutes</li>
         <li>Add the raspberries, and blend the mixture until smooth</li>
         <li>Strain the mixture through a fine mesh strainer</li>
         <li>Cool the mixture to room temperature, cover</li>
         <li>Cover and refrigerate for at least two hours.</li>
       </ol>
      </p>
    </section>
    <section>
      <title>Adding to the Machine</title>
      <p>
        <ol>
          <li>Press <b>Sorbet</b> and then <b>Start/Stop</b></li>
          <li>Pour the mixture through the hole in the <b>easy-lock lid
          with ingredient spout</b>and cover it with the <b>cap with measuring
           cup.</b></li>
          <li>Cover and refrigerate at least two hours.</li>
        </ol>
      </p>
    </section>
  </refbody>
  
</reference>
