<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_oly_hpg_qx">
 <title>Before You Begin</title>
 <conbody>
  <p>Make sure your frozen treat pre-mix has been chilled in the fridge for at least two hours, and
   that the freezer bowl is frozen. This can be ensured by shaking the bowl – if you hear liquid
   moving, it needs to be chilled for a longer period of time.We recommend leaving it in the freezer
   at all times it is not in use in order to minimize the time you have to wait to prepare your snack.</p>
 </conbody>
</concept>
