<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_itb_55j_px">
 <title>What You'll Find Inside</title>
 <conbody>
  <p>Included, you’ll find a comprehensive guide to three critical tasks of the
   ice cream machine: prepping the machine, making a batch of ice cream, and cleaning
   the machine after you’re finished, as well as three ice cream recipes to guarantee
   you a quick, easy, and delicious treat! Happy eating!</p>
 </conbody>
</concept>

