<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ovg_bqh_qx">
 <title>Ice Cream Machine Etiquette</title>

 <conbody>
  <p>If you’re enjoying your ice cream in class, make sure to wait
   until after it’s concluded before you head off to the kitchen to
   wash your dishes. Education comes first, and it’s important to 
   show respect to your professors and the department that provided 
   the ice cream machine in the first place.</p>
 </conbody>
</concept>
